{
  "name": "bpas-security-api",
  "version": "2017.05.15",
  "description": "BPAS Security API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/henry-rodriguez/Security-API.git"
  },
  "author": "California Department of Technology",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henry-rodriguez/Security-API/issues"
  },
  "dependencies": {
    "body-parser": "1.17.1",
    "cors": "2.8.3",
    "dotenv": "4.0.0",
    "errorhandler": "1.5.0",
    "express": "4.15.2",
    "file-system": "2.2.2",
    "jsonwebtoken": "7.4.0",
    "lodash": "4.17.4",
    "node-sspi": "0.1.14"
  }
}